{
  "BackendApi": {
    "BaseUrl": ""
  },
  "ConnectionStrings": {
    "TasteBudz": "Data Source=.codex-temp\\TasteBudz.local.sqlite;Foreign Keys=True;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Persistence": {
    "Provider": "Sqlite",
    "InitializeSqliteOnStartup": true,
    "SeedTestDataOnStartup": true
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
